<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HRDashboardController">
   <children>
      <Label layoutX="205.0" layoutY="64.0" text="Welcome HR Manager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="497.0" layoutY="341.0" mnemonicParsing="false" onAction="#LogoutButtonOnAction" prefHeight="34.0" prefWidth="82.0" text="Logout" textFill="#d90e0e" />
   </children>
</AnchorPane>
