<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.badhon.followUpWithCustomersController">
   <children>
      <DatePicker fx:id="customerFollowUpDatePicker" layoutX="186.0" layoutY="37.0" />
      <Text layoutX="29.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Follow Up date" />
      <Button layoutX="199.0" layoutY="119.0" mnemonicParsing="false" onAction="#saveFollowUpOnAction" prefHeight="58.0" prefWidth="134.0" text="Save Follow-up" />
   </children>
</AnchorPane>
