<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="556.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.badhon.generateCustomerInvoiceSaleController">
   <children>
      <Text layoutX="23.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search customer ID" />
      <TextField layoutX="138.0" layoutY="20.0" />
      <Button layoutX="302.0" layoutY="20.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Search" />
      <Text layoutX="23.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Table" />
      <TableView layoutX="16.0" layoutY="105.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn prefWidth="75.0" text="TransID" />
          <TableColumn prefWidth="75.0" text="Property" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="354.0" layoutY="123.0" prefHeight="130.0" prefWidth="283.0" text="InvoicePreview" />
      <Button layoutX="116.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Save Invoice" />
      <Button layoutX="302.0" layoutY="362.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Send Invoice to Email" />
      <Label layoutX="524.0" layoutY="345.0" text="Label" />
   </children>
</AnchorPane>
