<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="535.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.badhon.updateSalesLeadStatusController">
   <children>
      <Text layoutX="35.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leads" />
      <TableView fx:id="leadsTableView" layoutX="26.0" layoutY="57.0" prefHeight="200.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="leadIdTableColumn" prefWidth="75.0" text="LeadID" />
          <TableColumn fx:id="customerTableColumn" prefWidth="88.79998779296875" text="Customer" />
            <TableColumn fx:id="statusTableColumn" prefWidth="87.20002746582031" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="LeadDetailsLabel" layoutX="348.0" layoutY="80.0" prefHeight="160.0" prefWidth="326.0" text="Lead Details" />
      <Text layoutX="112.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status" wrappingWidth="39.212890625" />
      <ComboBox fx:id="statusComboBox" layoutX="172.0" layoutY="281.0" prefWidth="150.0" />
      <Button layoutX="207.0" layoutY="345.0" mnemonicParsing="false" onAction="#saveStatusOnAction" prefHeight="50.0" prefWidth="162.0" text="Save Status" />
   </children>
</AnchorPane>
