<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.AdvertisementViewController">
   <children>
      <Label fx:id="propertyAdvertisementlabel" layoutX="261.0" layoutY="30.0" text="Propety Advertisement" />
      <TextField fx:id="advertisementIdTF" layoutX="134.0" layoutY="63.0" />
      <TextField fx:id="advertisementTitleTF" layoutX="142.0" layoutY="103.0" prefHeight="30.0" prefWidth="119.0" />
      <ComboBox fx:id="propertyCB" layoutX="80.0" layoutY="143.0" prefWidth="150.0" />
      <TextArea fx:id="descriptionTA" layoutX="80.0" layoutY="201.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="budgetTF" layoutX="385.0" layoutY="63.0" />
      <DatePicker fx:id="publicationDateDP" layoutX="371.0" layoutY="103.0" />
      <CheckBox fx:id="websiteCheckBox" layoutX="371.0" layoutY="148.0" mnemonicParsing="false" text="Website" />
      <CheckBox fx:id="facebookCheckBox" layoutX="371.0" layoutY="176.0" mnemonicParsing="false" text="Facebook" />
      <CheckBox fx:id="InstagramCheckBox" layoutX="371.0" layoutY="200.0" mnemonicParsing="false" text="Instagram" />
      <CheckBox fx:id="linkedinCheckBox" layoutX="371.0" layoutY="226.0" mnemonicParsing="false" text="Linkedin" />
      <Button layoutX="385.0" layoutY="256.0" mnemonicParsing="false" onAction="#uploadImageButtonOA" text="Upload Image" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="179.0" layoutX="490.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="301.0" layoutY="312.0" mnemonicParsing="false" onAction="#saveButtonOA" text="Save" />
      <Button layoutX="377.0" layoutY="312.0" mnemonicParsing="false" onAction="#publishButtonOA" text="Publish" />
      <Button layoutX="487.0" layoutY="312.0" mnemonicParsing="false" onAction="#cancelButtonOA" text="Cancel" />
      <TableView fx:id="propertyAdvertisementTableView" layoutX="3.0" layoutY="400.0" prefHeight="200.0" prefWidth="642.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advertisement ID:" />
      <Text layoutX="20.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advertisement Title:" />
      <Text layoutX="20.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property:" />
      <Text layoutX="335.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget:" />
      <Text layoutX="261.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publication Date:" />
      <Text layoutX="7.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
   </children>
</AnchorPane>
