<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.CCTVViewController">
   <children>
      <Label fx:id="cctvViewLabel" layoutX="239.0" layoutY="29.0" text="CCTV View" />
      <ComboBox fx:id="cameraCB" layoutX="63.0" layoutY="66.0" prefWidth="150.0" />
      <ComboBox fx:id="locationCB" layoutX="83.0" layoutY="117.0" prefWidth="150.0" />
      <ImageView fx:id="videoDisplayImageView" fitHeight="150.0" fitWidth="200.0" layoutX="385.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="alertsTA" layoutX="58.0" layoutY="159.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="383.0" layoutY="214.0" mnemonicParsing="false" onAction="#refreshButtonOA" text="Refresh" />
      <TableView fx:id="CCTVViewTV" layoutY="371.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="cameraIdTC" prefWidth="120.800048828125" text="Camera ID" />
          <TableColumn fx:id="locationTC" prefWidth="122.39996337890625" text="Location" />
            <TableColumn fx:id="cameraStatusTC" prefWidth="140.0" text="Camera Status" />
            <TableColumn fx:id="lastCheckedTC" prefWidth="103.199951171875" text="Last Checked" />
            <TableColumn fx:id="alertsTC" prefWidth="113.60003662109375" text="Alert" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera:" />
      <Text layoutX="21.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" />
      <Text layoutX="300.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video Display:" />
      <Text layoutX="14.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts" />
   </children>
</AnchorPane>
