<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="346.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_company.LeadReportViewController">
   <children>
      <Label fx:id="leadConversionReportLabel" layoutX="240.0" layoutY="24.0" text="Lead Conversion Report" />
      <DatePicker fx:id="startDateDP" layoutX="81.0" layoutY="70.0" />
      <DatePicker fx:id="endDateDP" layoutX="81.0" layoutY="111.0" />
      <Button layoutX="39.0" layoutY="170.0" mnemonicParsing="false" onAction="#generateReportsButtonOA" text="Generate Report" />
      <TableView fx:id="leadConversionReportTableView" layoutX="-11.0" layoutY="200.0" prefHeight="200.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="reportIdTC" prefWidth="133.59993934631348" text="Report ID" />
          <TableColumn fx:id="reportingPeriodTC" prefWidth="116.00006103515625" text="Reporting Period" />
            <TableColumn fx:id="totalLeadsTC" prefWidth="154.40003967285156" text="Total Leads" />
            <TableColumn fx:id="totalConversionsTC" prefWidth="167.199951171875" text="Total Conversions" />
            <TableColumn fx:id="conversionRateTC" prefWidth="196.0" text="Conversion Rate" />
            <TableColumn fx:id="generatedByTC" minWidth="0.0" prefWidth="30.4000244140625" />
        </columns>
      </TableView>
      <TextField fx:id="totalLeadsTF" layoutX="378.0" layoutY="60.0" />
      <TextField fx:id="conversionsTF" layoutX="383.0" layoutY="112.0" />
      <Text layoutX="307.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Leads:" />
      <TextField fx:id="conversionRateTF" layoutX="348.0" layoutY="155.0" />
      <Text layoutX="16.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" />
      <Text layoutX="16.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <Text layoutX="307.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conversions:" />
      <Text layoutX="229.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conversion Rate:" wrappingWidth="107.01878356933594" />
   </children>
</AnchorPane>
